# spring5-webflux-rest

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/vlad/springframework/spring5webfluxrest/: Application.java  Bootstrap.java
src/main/java/vlad/springframework/spring5webfluxrest/bootstrap/: Bootstrap.java
src/main/java/vlad/springframework/spring5webfluxrest/controller/: CategoryController.java  VendorController.java
src/main/java/vlad/springframework/spring5webfluxrest/domain/: Category.java  Vendor.java
src/main/java/vlad/springframework/spring5webfluxrest/repositories/: CategoryRepository.java  VendorRepository.java
src/main/resources/: application.properties
src/test/java/vlad/springframework/spring5webfluxrest/: ApplicationTests.java
src/test/java/vlad/springframework/spring5webfluxrest/controller/: CategoryControllerTest.java  VendorControllerTest.java
